NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-yumpling:next-yumpling@cluster0.rznx6du.mongodb.net/next-yumpling?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXT3u2au2sUXWkhTVOg1QerRGxBJZfRNE7zr7vOPf6P3cNYwSbMZnJ_C2Lr1DSaqJ3X7wFjOdm1tAzsK
CLOUDINARY_CLOUD_NAME=insinyurdatabase
CLOUDINARY_API_KEY=313239765518294
CLOUDINARY_API_SECRET=MG3GjH0SrINgokAfRY9RBshPeR8

cloud_name=insinyurdatabase
api_key=313239765518294 
api_secret=MG3GjH0SrINgokAfRY9RBshPeR8